body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
 
.container {
    position:relative;
   
 
    width: 80%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 

 
.balance-section {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
 
.balance {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    width: 45%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
 
.balance h2 {
    margin-top: 0;
    font-size: 18px;
}
 
.balance p {
    font-size: 24px;
    color: #333;
}
 
.balance a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
}
 
.actions {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
 
.action button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 
.action button:hover {
    background-color: #0056b3;
}
 
.container1{
 
        font-size: x-large;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
     
        color: black;
        text-align: center;
       
}