<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.component.css">
    <title>ICIN Bank</title>
</head>
<body>
    <div class="container">
        <app-userheader></app-userheader>
        <main>
            <div class="balance-section">
                <div class="balance primary-balance">
                    <h2>Primary Balance:</h2>
                    <p>Rs {{balance}}</p>
                   
                </div>
                <div class="balance savings-balance">
                    <h2>Savings Balance:</h2>
                    <p>Rs 5000.00</p>
                   
                </div>
            </div>
            <div class="actions">
                <div class="action">
                    <a routerLink="/accounts"><button>Deposit</button></a>
                </div>
                <div class="action">
                    <a routerLink="/accounts" ><button>Withdraw</button></a>
                </div>
            </div>
        </main>
    </div>
</body>
<footer>
<div class="container1">
 
    <p>&copy; 2024 ICIN Bank. All rights reserved.</p>
 
  </div>
 
</footer>
</html>        