<!-- <p>create-account works!</p> -->
<app-userheader></app-userheader>
<h1 class="text-center">Deposit</h1>

<div *ngIf="successMessage" class="alert alert-success mx-auto d-flex justify-content-center align-items-center"
    style="width: 20vw; height: 4vh; ">
    <p class="" style="margin-top: 1vh;">{{successMessage}} </p>
</div>

<div *ngIf="errorMessage" class="alert alert-danger mx-auto d-flex justify-content-center align-items-center"
    style="width: 20vw; height: 4vh; ">
    <p class="" style="margin-top: 1vh;">{{errorMessage}} </p>
</div>

<div class="col-md-5 offset-md-5">
    <form (ngSubmit)="onSubmit()">

        <div class="pt-3 mb-2">
            <label>Amount</label> <br>
            <input type="text" id="balance" name="balance" [(ngModel)]="account.balance" />
        </div>

        <button type="submit" class="btn btn-success ">Submit</button>
    </form>
</div>