<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
   body {
     background-color: #f5f5f5;
   }
   .signup-container {
     margin-top: 50px;
     background-color: white;
     padding: 30px;
     border-radius: 10px;
     box-shadow: 0px 0px 10px 0px #0000001a;
   }
   .signup-container h2 {
     text-align: center;
     margin-bottom: 20px;
   }
</style>
</head>
<body>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-6 signup-container">
<h2>Sign Up</h2>
<form>
<div class="form-group">
<label for="firstName">First Name</label>
<input type="text" class="form-control" id="firstName" placeholder="James">
</div>
<div class="form-group">
<label for="lastName">Last Name</label>
<input type="text" class="form-control" id="lastName" placeholder="Cole">
</div>
<div class="form-group">
<label for="phone">Phone</label>
<input type="tel" class="form-control" id="phone" placeholder="Enter phone">
</div>
<div class="form-group">
<label for="email">Your Email</label>
<input type="email" class="form-control" id="email" placeholder="james.cole@gmail.com">
</div>
<div class="form-group">
<label for="username">Username</label>
<input type="text" class="form-control" id="username" placeholder="JamesCole">
</div>
<div class="form-group">
<label for="password">Password</label>
<input type="password" class="form-control" id="password" placeholder="Enter password">
<input type="checkbox" id="showPassword" onclick="togglePassword()"> Show Password
</div>
<a routerLink="/user"><button type="submit" class="btn btn-primary btn-block">Sign up!</button></a>
</form>
</div>
</div>
</div>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
 function togglePassword() {
   var passwordField = document.getElementById("password");
   if (passwordField.type === "password") {
     passwordField.type = "text";
   } else {
     passwordField.type = "password";
   }
 }
</script>
</body>
</html>
 
 
