<!-- <p>create-account works!</p> -->
<app-userheader></app-userheader>
<h1 class="text-center">Create Account</h1>
<div *ngIf="accountCreate" class="alert alert-success mx-auto d-flex justify-content-center align-items-center" style="width: 20vw; height: 4vh; ">
    <p class="" style="margin-top: 1vh;" >Account Created Successfully !!!</p>
</div>
<div class="col-md-5 offset-md-5">
<form (ngSubmit)="onSubmit()" >
    <div class="pt-3 ">
        <label>Account Holder Name</label> <br>
        <input type="text" id="accountHolderName" name="accountHolderName"
        [(ngModel)]="account.accountHolderName" />       
    </div>

    <div class="pt-3 mb-2">
        <label>Balance</label> <br>
        <input type="text" id="balance" name="balance"
        [(ngModel)]="account.balance" />       
    </div>

    <button type="submit" class="btn btn-success ">Submit</button>
</form>
</div>