<style>
    .navbar {
        background-color: rgba(0, 123, 255, 0.8);
    }

    .nav-link,
    .navbar-brand {
        color: white !important;
    }

    .dropdown-menu {
        background-color: rgba(0, 123, 255, 0.9);
    }

    .dropdown-item {
        color: white !important;
    }

    .dropdown-item:hover {
        background-color: rgba(0, 123, 255, 0.6);
    }
</style>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ICIN Bank</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="/user">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/accounts">Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/create-account">Add Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/user">Transfer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/checkbook-request">Request</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Me
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" routerLink="/profile">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>