<!-- <p>account-list works!</p> -->

<app-userheader></app-userheader>

<table class="table table-striped">

    <thead class="table-primary">
        <tr>
            <th>ID</th>
            <th>AccountHolderName</th>
            <th>Balance</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let elem of accounts">
            <td>{{elem.id}} </td>
            <td>{{elem.accountHolderName }} </td>
            <td>{{elem.balance}} </td>
            <td (click)="deposit(elem.id)" class="btn btn-info" style="margin: 10px;">Deposit</td>
            <td (click)="withdraw(elem.id)" class="btn btn-info" style="margin: 10px;">Withdraw</td>
        </tr>
    </tbody>
</table>
