<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ICIN Bank - Request New Cheque Book</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<app-userheader></app-userheader>
<!-- Form Section -->
<div class="container mt-5">
<h2>Request New Cheque Book</h2>
<form>
<div class="mb-3">
<label for="accountSelect" class="form-label">Pick an account</label>
<select class="form-select" id="accountSelect">
<option selected>Primary</option>
<option value="1">Savings</option>
<option value="2">Current</option>
</select>
</div>
<div class="mb-3">
<label for="description" class="form-label">Description</label>
<input type="text" class="form-control" id="description" placeholder="Requesting cheque book for primary account">
</div>
<button type="submit" class="btn btn-primary">Submit Request</button>
</form>
</div>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
 
