<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ICIN Bank - Profile</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
       body {
           background-image: url('/mnt/data/file-eYR47BY67QBA9HsSu9v1Lxbj'); /* Using your uploaded image */
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
       }
       .container {
           background-color: rgba(255, 255, 255, 0.8); /* Light white overlay to make content stand out */
           border-radius: 10px;
           padding: 20px;
           margin-top: 30px;
       }
       h3 {
           color: #333;
       }
       .card {
           background-color: rgba(0, 123, 255, 0.2);
       }
       
</style>
</head>
<body>

    <app-userheader></app-userheader>

<!-- Profile and Account Information -->
<div class="container mt-4">
<div class="row">
<!-- Profile Section -->
<div class="col-md-6">
<h3>My Profile</h3>
<form>
<div class="mb-3">
<label for="firstName" class="form-label">First Name</label>
<input type="text" class="form-control" id="firstName" value="Sandeep" >
</div>
<div class="mb-3">
<label for="lastName" class="form-label">Last Name</label>
<input type="text" class="form-control" id="lastName" value="Kumar" >
</div>
<div class="mb-3">
<label for="phone" class="form-label">Phone</label>
<input type="text" class="form-control" id="phone" value="5856787654" >
</div>
<div class="mb-3">
<label for="email" class="form-label">Your Email</label>
<input type="email" class="form-control" id="email" value="sandeep.kumar@gmail.com" >
</div>
<div class="mb-3">
<label for="username" class="form-label">Username</label>
<input type="text" class="form-control" id="username" value="SandeepKumar" >
</div>
</form>
</div>
<!-- Account Information Section -->
<div class="col-md-6">
<h3>Your Account Information</h3>
<div class="card">
<div class="card-body">
<p><strong>Primary Account Number:</strong> 11223146</p>
<p><strong>Savings Account Number:</strong> 11223147</p>
</div>
</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
 
