* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container1 {
    height: 100vh;
    width: 100vw;
    background-image: url(https://wallpaperbat.com/img/359285-open-banking-psd2-gt-software-gt-software.jpg);
    object-fit: cover;
    object-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.lg {
    height: 60vh;
    width: 25vw;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(8, 8, 8, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bolder;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 20px;
    text-align: center;
}

.lg h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: azure;
    margin: 2vh 0 2vh 0;
}

.lg p{
    margin-top: 5vh;
    color: aliceblue;
}

.lg .btn{
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lg button{
    margin: 2vh;
    border: 2px solid red;
    height: 4vh;
    width: 8vw;
    border-radius: 2vh;
    font-weight: bold;
}