<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Register</title>
    <link rel="stylesheet" href="login.component.css">
</head>
<body>
    <div class="container1">
        <div class="lg">
            <h1>Welcome to ICIN Bank</h1>
            <p>Feel free to login or register to get started</p>
            <div class="btn">
                <a routerLink="/userlogin">
                    <button type="submit">Admin Login</button>
                </a>
                <a href="register.html">
                    <button type="submit">User Login</button>
                </a>
            </div>
            
        </div>
    </div>
</body>
</html>
